﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E3015E71-02ED-2E2F-3D92-025FFD4C8812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3015E71-02ED-2E2F-3D92-025FFD4C8812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3015E71-02ED-2E2F-3D92-025FFD4C8812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3015E71-02ED-2E2F-3D92-025FFD4C8812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3015E71-02ED-2E2F-3D92-025FFD4C8812}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
